# TAK-UV-PRO

./: .gitignore  AGENTS.md  CONTRIBUTING.md  HANDOFF.md  LICENSE  NEW-AGENT-HANDOFF.md  README.md  build.gradle  gradle.properties  gradle.properties.example
.takdev/: plugin.properties
.takdev/aars/: takdevlint.aar
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/btechrelay/plugin/: BtechRelayContactHandler.java  BtechRelayDropDownReceiver.java  BtechRelayLifecycle.java  BtechRelayMapComponent.java  BtechRelayTool.java
app/src/main/java/com/btechrelay/plugin/ax25/: AprsParser.java  Ax25Frame.java
app/src/main/java/com/btechrelay/plugin/bluetooth/: BtConnectionManager.java
app/src/main/java/com/btechrelay/plugin/chat/: ChatBridge.java
app/src/main/java/com/btechrelay/plugin/contacts/: ContactTracker.java  RadioContact.java
app/src/main/java/com/btechrelay/plugin/cot/: CotBridge.java  CotBuilder.java
app/src/main/java/com/btechrelay/plugin/crypto/: EncryptionManager.java
app/src/main/java/com/btechrelay/plugin/kiss/: KissConstants.java  KissFrameDecoder.java  KissFrameEncoder.java
app/src/main/java/com/btechrelay/plugin/protocol/: BtechRelayPacket.java  PacketFragmenter.java  PacketRouter.java  PacketRouter.java.bak_contacts_integration
app/src/main/java/com/btechrelay/plugin/ui/: SettingsFragment.java
app/src/main/java/com/btechrelay/plugin/util/: CallsignUtil.java
app/src/main/java/com/btechrelay/plugin/voice/: AudioRouter.java  PttController.java
app/src/main/java/com/uvpro/plugin/: UVProContactHandler.java  UVProDropDownReceiver.java  UVProLifecycle.java  UVProMapComponent.java  UVProTool.java
app/src/main/java/com/uvpro/plugin/ax25/: AprsParser.java  Ax25Frame.java
app/src/main/java/com/uvpro/plugin/bluetooth/: BluetoothDeviceRegistry.java  BtConnectionManager.java
app/src/main/java/com/uvpro/plugin/chat/: ChatBridge.java
app/src/main/java/com/uvpro/plugin/contacts/: ContactTracker.java  RadioContact.java
app/src/main/java/com/uvpro/plugin/cot/: CotBridge.java  CotBuilder.java
app/src/main/java/com/uvpro/plugin/crypto/: EncryptionManager.java
app/src/main/java/com/uvpro/plugin/kiss/: KissConstants.java  KissFrameDecoder.java  KissFrameEncoder.java
app/src/main/java/com/uvpro/plugin/protocol/: PacketFragmenter.java  PacketRouter.java  UVProPacket.java
app/src/main/java/com/uvpro/plugin/ui/: BluetoothDevicesManagement.java  RadioStatusOverlay.java  SettingsFragment.java
app/src/main/java/com/uvpro/plugin/util/: CallsignUtil.java
app/src/main/res/drawable/: ic_btechrelay.xml  ic_uvpro.xml
app/src/main/res/layout/: btechrelay_dropdown.xml  uvpro_dropdown.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
scratch/: README.txt
tools/: package-submission.sh
