////////////////////////////////////////////////////////////////////////////////////
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
////////////////////////////////////////////////////////////////////////////////////

buildscript {
    ext.PLUGIN_VERSION = "1.5.5"
    ext.ATAK_VERSION = "5.5.1"

    def takdevVersion = '2.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
            getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/app/libs/atak-civ/atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        if(isDevKitEnabled()) {
            maven {
                url = takrepoUrl
                credentials {
                    username = takrepoUser
                    password = takrepoPassword
                }
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        if(isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

// R8: app/proguard-gradle.txt uses -applymapping <atak.proguard.mapping>. TPC/takrepo sets
// this when resolving ATAK from Artifactory. For local `assembleCivRelease`, use a real
// `proguard-civ-release-mapping.txt` in app/libs/atak-civ/ if you have it, else a committed
// empty file so the build completes. Prefer the TPC-built APK for public distribution.
if (!System.getProperty("atak.proguard.mapping")) {
    def userMap = file("app/libs/atak-civ/proguard-civ-release-mapping.txt")
    if (userMap.exists()) {
        System.setProperty("atak.proguard.mapping", userMap.canonicalPath)
    } else {
        def placeholder = file("tools/empty-atak-applymapping.txt")
        if (placeholder.exists()) {
            System.setProperty("atak.proguard.mapping", placeholder.canonicalPath)
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
