apply plugin: 'com.android.application'
apply plugin: 'atak-takdev-plugin'

/** Local SDK: app/libs/atak-civ/android_keystore. takrepo/CI: copied to app/build/android_keystore. */
def resolveAtakSigningKeystore() {
    def sdkKs = rootProject.file("app/libs/atak-civ/android_keystore")
    def buildKs = file("${buildDir}/android_keystore")
    return sdkKs.exists() ? sdkKs : buildKs
}

android {
    compileSdk 33
    namespace 'com.btechrelay.plugin'

    // Local dev speed-up: only build civDebug.
    // Disable mil + release variants so the ATAK Gradle plugin does not waste time resolving them.
    // Optional dev-only speed optimization:
    // Run with: ./gradlew assembleCivDebug -PlocalDev=true
    if (project.hasProperty("localDev")) {
        androidComponents {
            beforeVariants(selector().all()) { variantBuilder ->
                def flavor = variantBuilder.productFlavors.find { it.first == "application" }?.second
                if (!(flavor == "civ" && variantBuilder.buildType == "debug")) {
                    variantBuilder.enable = false
                }
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Signing uses the ATAK SDK demo keystore (well-known credentials — not secrets).
    // Local: app/libs/atak-civ/. takrepo/CI: takdev copies keystore to app/build/ (see resolveAtakSigningKeystore).
    signingConfigs {
        debug {
            storeFile resolveAtakSigningKeystore()
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile resolveAtakSigningKeystore()
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-gradle.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        civ {
            getIsDefault().set(true)
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CIV"]
        }
        mil {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".MIL"]
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {
            setProperty("archivesBaseName", "ATAK-Plugin-BTECHRelay-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION)
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        // TPP (and similar CI) only has fixed NDK revisions installed — do not declare a version
        // that would make Gradle download one via SDK Manager. Use one of the image allowlist
        // (e.g. 12.1.2977051, 21.0.6113669, 21.4.7075529, 23.0.7599858, 25.1.8937393).
        ndk {
            ndkVersion "23.0.7599858"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

/* Official pipeline resolves the ATAK API from takrepo; local trees use compileOnly main.jar. */
def atakMainJar = file("${rootDir}/app/libs/atak-civ/main.jar")

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    if (atakMainJar.exists()) {
        compileOnly files(atakMainJar)
    }
}
